PORT=5000
MONGODB_URI=mongodb+srv://michee2x_db_user:Lca2iCtrTwwAI7OX@cluster0.gx3sku8.mongodb.net/golang_db?appName=Cluster0

X=mongodb+srv://michee2x_db_user:<db_password>@cluster0.gx3sku8.mongodb.net/?appName=Cluster0